<!DOCTYPE html>
<html>
<head>
    <title>Potvrzení smazání</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #5ee7df, #b490ca);
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
            display: inline-block;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            text-align: center;
            color: #007bff;
            margin-top: 10px;
            text-decoration: none;
            font-size: 16px;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Opravdu chcete smazat autora {{ autor.jmeno }} {{ autor.prijmeni }}?</h1>
        <a href="{% url 'autor_list' %}">Zpět na seznam</a>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Smazat</button>
        </form>
    </div>
</body>
</html>
