<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ view.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #5ee7df, #b490ca);
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="text"], input[type="date"], button[type="submit"] {
            width: 60%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            margin-top: 10px;
            text-decoration: none;
            font-size: 16px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ view.title }}</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="date" name="datum_vydani" placeholder="Datum vydání" required>
            <button type="submit">Uložit</button>
        </form>
        <a href="{% url 'autor_list' %}">Zpět na seznam</a>
    </div>

    <script>
        // Funkce pro získání aktuálního data ve formátu YYYY-MM-DD
        function getCurrentDate() {
            let currentDate = new Date();
            let year = currentDate.getFullYear();
            let month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
            let day = currentDate.getDate().toString().padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        // Nastavení výchozí hodnoty pro vstupní pole s datem
        document.querySelector('input[type="date"]').value = getCurrentDate();
    </script>
</body>
</html>
