<!DOCTYPE html>
<html>
<head>
    <title>Seznam Novel</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #5ee7df, #b490ca);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
        margin-bottom: 10px;
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    a {
        text-decoration: none;
        color: #333;
        transition: color 0.3s;
        font-size: 18px;
    }
    a:hover {
        color: #007bff;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .nav-links {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="container">
        <h1>Seznam Novel</h1>
        <div class="nav-links">
            <a href="{% url 'index' %}">Zpět na index</a>
            <a href="{% url 'novela_create' %}">Přidat Novou Novelu</a>
        </div>
        <ul>
            {% for novela in object_list %}
            <li>
                <a href="{% url 'novela_detail' novela.pk %}">{{ novela.nazev }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
